{
  "ConnectionStrings": {
    "DefaultConnection": "Host=151.145.36.179;Port=5431;Database=postgres;Username=postgres;Password=hh47er35df",
    "RedisConnection": "151.145.36.179:6379,password=7832d78s98,ssl=false,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
